<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>ife task 10</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                width: 100%;
            }
            
            .allcontent {
                display: flex;
                padding: 20px;
            }
            
            .box1, .box2, .box3, .box4 {
                width: 150px;
            }
            
            .box1, .box2, .box3 {
                border: 1px solid #f00;
            }
            
            .box1 {
                height: 120px;
            }
            
            .box2 {
                height: 100px;
            }
            
            .box3 {
                height: 40px;
            }
            
            .box4 {
                height: 200px;
                border: 1px solid blue;
            }
            
            @media screen and (min-width: 640px) {
                .allcontent {
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            
            @media screen and (max-width: 639px) {
                .allcontent {
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
                
                .box4 {
                    order: -1;
                }
                
                .box1, .box2, .box3, .box4 {
                    margin: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class = "allcontent">
            <div class = "box1"></div>
            <div class = "box2"></div>
            <div class = "box3"></div>
            <div class = "box4"></div>
        </div>
    </body>
</html>